server.port=8069
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,,classpath:/resources/templates/
